<?php

$FORMS = Array();

$FORMS['block'] = <<<END
						<div class="text-block system-page">
<h1>%header%</h1>
<p>Запрошенная Вами страница не найдена. Возможно, мы удалили или переместили ее. Возможно, вы пришли по устаревшей ссылке или неверно ввели адрес. Воспользуйтесь картой сайта.</p>
<h2>Карта сайта</h2>
%content sitemap()%
						</div>
END;

?>